[Window][Debug##Default]
Pos=89,42
Size=401,400
Collapsed=1

[Window][SUNKUE_ENGINE]
Pos=1,458
Size=142,65
Collapsed=0

[Window][PlayerInfo]
Pos=-1,424
Size=226,99
Collapsed=0

[Window][Chat]
Pos=225,424
Size=298,65
Collapsed=0

[Window][Test]
Pos=241,220
Size=37,32
Collapsed=0

[Window][SpeechBubble0]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble50008]
Pos=216,195
Size=37,32
Collapsed=0

[Window][SpeechBubble95893]
Pos=91,45
Size=32,32
Collapsed=0

[Window][SpeechBubble144242]
Pos=166,270
Size=32,32
Collapsed=0

[Window][SpeechBubble201752]
Pos=116,295
Size=32,32
Collapsed=0

[Window][SpeechBubble142075]
Pos=191,395
Size=32,32
Collapsed=0

[Window][SpeechBubble242456]
Pos=316,320
Size=32,32
Collapsed=0

[Window][SpeechBubble192272]
Pos=66,320
Size=32,32
Collapsed=0

[Window][SpeechBubble223401]
Pos=341,145
Size=32,32
Collapsed=0

[Window][SpeechBubble111508]
Pos=166,270
Size=32,32
Collapsed=0

[Window][SpeechBubble133372]
Pos=391,220
Size=32,32
Collapsed=0

[Window][SpeechBubble58644]
Pos=266,345
Size=32,32
Collapsed=0

[Window][SpeechBubble176859]
Pos=291,220
Size=32,32
Collapsed=0

[Window][SpeechBubble88340]
Pos=216,145
Size=32,32
Collapsed=0

[Window][SpeechBubble172624]
Pos=116,120
Size=32,32
Collapsed=0

[Window][SpeechBubble231476]
Pos=316,245
Size=32,32
Collapsed=0

[Window][SpeechBubble226946]
Pos=266,395
Size=32,32
Collapsed=0

[Window][SpeechBubble84848]
Pos=391,120
Size=32,32
Collapsed=0

[Window][SpeechBubble217190]
Pos=416,95
Size=32,32
Collapsed=0

[Window][SpeechBubble197540]
Pos=216,120
Size=32,32
Collapsed=0

[Window][SpeechBubble164845]
Pos=141,120
Size=32,32
Collapsed=0

[Window][SpeechBubble166093]
Pos=91,395
Size=32,32
Collapsed=0

[Window][SpeechBubble111187]
Pos=366,220
Size=37,32
Collapsed=0

[Window][SpeechBubble213407]
Pos=366,195
Size=37,32
Collapsed=0

[Window][SpeechBubble123033]
Pos=190,220
Size=156,32
Collapsed=0

[Window][SpeechBubble66772]
Pos=91,145
Size=37,32
Collapsed=0

[Window][SpeechBubble168578]
Pos=141,95
Size=37,32
Collapsed=0

[Window][SpeechBubble105160]
Pos=66,120
Size=37,32
Collapsed=0

[Window][SpeechBubble195142]
Pos=316,295
Size=37,32
Collapsed=0

[Window][SpeechBubble216248]
Pos=216,120
Size=37,32
Collapsed=0

[Window][SpeechBubble100882]
Pos=291,70
Size=37,32
Collapsed=0

[Window][SpeechBubble52001]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble74055]
Pos=266,220
Size=37,32
Collapsed=0

[Window][SpeechBubble239076]
Pos=366,170
Size=37,32
Collapsed=0

[Window][SpeechBubble207948]
Pos=66,345
Size=37,32
Collapsed=0

[Window][SpeechBubble244126]
Pos=341,45
Size=37,32
Collapsed=0

[Window][SpeechBubble111486]
Pos=216,145
Size=37,32
Collapsed=0

[Window][SpeechBubble131439]
Pos=141,45
Size=44,32
Collapsed=0

[Window][SpeechBubble234285]
Pos=66,95
Size=44,32
Collapsed=0

[Window][SpeechBubble108548]
Pos=391,220
Size=44,32
Collapsed=0

[Window][SpeechBubble59386]
Pos=391,195
Size=44,32
Collapsed=0

[Window][SpeechBubble141127]
Pos=341,370
Size=44,32
Collapsed=0

[Window][SpeechBubble225358]
Pos=341,320
Size=44,32
Collapsed=0

[Window][SpeechBubble114704]
Pos=316,170
Size=44,32
Collapsed=0

[Window][SpeechBubble249605]
Pos=291,395
Size=44,32
Collapsed=0

[Window][SpeechBubble228894]
Pos=391,220
Size=44,32
Collapsed=0

[Window][SpeechBubble146225]
Pos=266,145
Size=44,32
Collapsed=0

[Window][SpeechBubble240198]
Pos=316,120
Size=44,32
Collapsed=0

[Window][SpeechBubble154588]
Pos=241,295
Size=44,32
Collapsed=0

[Window][SpeechBubble124999]
Pos=341,170
Size=44,32
Collapsed=0

[Window][SpeechBubble52827]
Pos=141,45
Size=44,32
Collapsed=0

[Window][SpeechBubble56531]
Pos=191,295
Size=44,32
Collapsed=0

[Window][SpeechBubble78858]
Pos=116,370
Size=44,32
Collapsed=0

[Window][SpeechBubble123347]
Pos=66,45
Size=44,32
Collapsed=0

[Window][SpeechBubble55828]
Pos=116,145
Size=44,32
Collapsed=0

[Window][SpeechBubble220126]
Pos=116,195
Size=44,32
Collapsed=0

[Window][SpeechBubble220886]
Pos=66,320
Size=44,32
Collapsed=0

[Window][SpeechBubble85436]
Pos=141,345
Size=44,32
Collapsed=0

[Window][SpeechBubble64332]
Pos=66,95
Size=44,32
Collapsed=0

[Window][SpeechBubble240628]
Pos=66,170
Size=44,32
Collapsed=0

[Window][SpeechBubble214785]
Pos=66,395
Size=44,32
Collapsed=0

[Window][SpeechBubble235945]
Pos=241,45
Size=44,32
Collapsed=0

[Window][SpeechBubble71776]
Pos=164,220
Size=44,32
Collapsed=0

[Window][SpeechBubble98192]
Pos=89,395
Size=44,32
Collapsed=0

[Window][SpeechBubble54989]
Pos=364,345
Size=44,32
Collapsed=0

[Window][SpeechBubble209073]
Pos=64,295
Size=44,32
Collapsed=0

[Window][SpeechBubble72219]
Pos=164,395
Size=44,32
Collapsed=0

[Window][SpeechBubble124291]
Pos=89,170
Size=44,32
Collapsed=0

[Window][SpeechBubble74497]
Pos=314,370
Size=44,32
Collapsed=0

[Window][SpeechBubble215871]
Pos=314,120
Size=44,32
Collapsed=0

[Window][SpeechBubble249895]
Pos=389,370
Size=44,32
Collapsed=0

[Window][SpeechBubble77125]
Pos=139,95
Size=44,32
Collapsed=0

[Window][SpeechBubble173367]
Pos=264,370
Size=44,32
Collapsed=0

[Window][SpeechBubble66652]
Pos=0,320
Size=32,32
Collapsed=0

[Window][SpeechBubble190582]
Pos=0,195
Size=32,32
Collapsed=0

[Window][SpeechBubble156254]
Pos=0,245
Size=32,32
Collapsed=0

[Window][SpeechBubble103120]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble186093]
Pos=0,395
Size=32,32
Collapsed=0

[Window][SpeechBubble70744]
Pos=0,45
Size=32,32
Collapsed=0

[Window][SpeechBubble110513]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble154892]
Pos=0,220
Size=32,32
Collapsed=0

[Window][SpeechBubble150009]
Pos=0,45
Size=32,32
Collapsed=0

[Window][SpeechBubble148768]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble82908]
Pos=0,195
Size=32,32
Collapsed=0

[Window][SpeechBubble86774]
Pos=0,45
Size=32,32
Collapsed=0

[Window][SpeechBubble82232]
Pos=0,120
Size=32,32
Collapsed=0

[Window][SpeechBubble239907]
Pos=0,245
Size=32,32
Collapsed=0

[Window][SpeechBubble57312]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble233759]
Pos=0,370
Size=32,32
Collapsed=0

[Window][SpeechBubble239957]
Pos=0,195
Size=32,32
Collapsed=0

[Window][SpeechBubble110091]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble185957]
Pos=0,270
Size=32,32
Collapsed=0

[Window][SpeechBubble50002]
Pos=0,270
Size=32,32
Collapsed=0

[Window][SpeechBubble236832]
Pos=291,45
Size=51,32
Collapsed=0

[Window][SpeechBubble96311]
Pos=291,95
Size=51,32
Collapsed=0

[Window][SpeechBubble157824]
Pos=266,195
Size=51,32
Collapsed=0

[Window][SpeechBubble167945]
Pos=341,120
Size=51,32
Collapsed=0

[Window][SpeechBubble237514]
Pos=191,95
Size=51,32
Collapsed=0

[Window][SpeechBubble219178]
Pos=241,245
Size=51,32
Collapsed=0

[Window][SpeechBubble206407]
Pos=391,395
Size=51,32
Collapsed=0

[Window][SpeechBubble215905]
Pos=241,295
Size=51,32
Collapsed=0

[Window][SpeechBubble238600]
Pos=291,370
Size=51,32
Collapsed=0

[Window][SpeechBubble112060]
Pos=366,320
Size=44,32
Collapsed=0

[Window][SpeechBubble214710]
Pos=316,370
Size=44,32
Collapsed=0

[Window][SpeechBubble122078]
Pos=291,120
Size=44,32
Collapsed=0

[Window][SpeechBubble68410]
Pos=191,120
Size=44,32
Collapsed=0

[Window][SpeechBubble171631]
Pos=216,370
Size=44,32
Collapsed=0

[Window][SpeechBubble220650]
Pos=66,295
Size=44,32
Collapsed=0

[Window][SpeechBubble74400]
Pos=230,220
Size=129,35
Collapsed=0

[Window][SpeechBubble151612]
Pos=66,295
Size=44,32
Collapsed=0

[Window][SpeechBubble190251]
Pos=191,145
Size=44,32
Collapsed=0

[Window][SpeechBubble185689]
Pos=91,195
Size=44,32
Collapsed=0

[Window][SpeechBubble163936]
Pos=366,320
Size=44,32
Collapsed=0

[Window][SpeechBubble172504]
Pos=66,95
Size=44,32
Collapsed=0

[Window][SpeechBubble240961]
Pos=341,195
Size=44,32
Collapsed=0

[Window][SpeechBubble170138]
Pos=391,45
Size=44,32
Collapsed=0

[Window][SpeechBubble56723]
Pos=285,170
Size=51,32
Collapsed=0

[Window][SpeechBubble76930]
Pos=235,45
Size=51,32
Collapsed=0

[Window][SpeechBubble50009]
Pos=210,220
Size=51,32
Collapsed=0

[Window][SpeechBubble134703]
Pos=260,245
Size=51,32
Collapsed=0

[Window][SpeechBubble104991]
Pos=285,395
Size=51,32
Collapsed=0

[Window][SpeechBubble53010]
Pos=260,195
Size=51,32
Collapsed=0

[Window][SpeechBubble246586]
Pos=273,220
Size=79,32
Collapsed=0

[Window][SpeechBubble188017]
Pos=373,270
Size=79,32
Collapsed=0

[Window][SpeechBubble67577]
Pos=198,370
Size=79,32
Collapsed=0

[Window][SpeechBubble244486]
Pos=123,295
Size=79,32
Collapsed=0

[Window][SpeechBubble150786]
Pos=73,70
Size=79,32
Collapsed=0

[Window][SpeechBubble63649]
Pos=298,120
Size=79,32
Collapsed=0

[Window][SpeechBubble175141]
Pos=398,95
Size=79,32
Collapsed=0

[Window][SpeechBubble87560]
Pos=91,145
Size=37,32
Collapsed=0

[Window][SpeechBubble124078]
Pos=0,345
Size=32,32
Collapsed=0

[Window][SpeechBubble177929]
Pos=0,370
Size=32,32
Collapsed=0

[Window][SpeechBubble243202]
Pos=0,120
Size=32,32
Collapsed=0

[Window][SpeechBubble83338]
Pos=0,70
Size=32,32
Collapsed=0

[Window][SpeechBubble121810]
Pos=0,170
Size=32,32
Collapsed=0

[Window][SpeechBubble163728]
Pos=0,120
Size=32,32
Collapsed=0

[Window][SpeechBubble88487]
Pos=205,245
Size=121,32
Collapsed=0

[Window][SpeechBubble191625]
Pos=130,220
Size=121,32
Collapsed=0

[Window][SpeechBubble105911]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble207996]
Pos=0,145
Size=32,32
Collapsed=0

[Window][SpeechBubble194711]
Pos=0,270
Size=32,32
Collapsed=0

[Window][SpeechBubble176177]
Pos=0,320
Size=32,32
Collapsed=0

[Window][SpeechBubble167645]
Pos=0,120
Size=32,32
Collapsed=0

[Window][SpeechBubble180850]
Pos=0,95
Size=32,32
Collapsed=0

[Window][SpeechBubble167877]
Pos=0,220
Size=32,32
Collapsed=0

[Window][SpeechBubble154943]
Pos=0,145
Size=32,32
Collapsed=0

[Window][SpeechBubble228234]
Pos=0,370
Size=32,32
Collapsed=0

[Window][SpeechBubble114924]
Pos=0,320
Size=32,32
Collapsed=0

[Window][SpeechBubble60636]
Pos=416,95
Size=37,32
Collapsed=0

[Window][SpeechBubble181405]
Pos=0,395
Size=32,32
Collapsed=0

[Window][SpeechBubble93270]
Pos=66,270
Size=37,32
Collapsed=0

[Window][SpeechBubble127835]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble183018]
Pos=416,170
Size=37,32
Collapsed=0

[Window][SpeechBubble184222]
Pos=416,320
Size=37,32
Collapsed=0

[Window][SpeechBubble78360]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble119789]
Pos=166,395
Size=37,32
Collapsed=0

[Window][SpeechBubble191024]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble171831]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble170132]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble248527]
Pos=116,395
Size=37,32
Collapsed=0

[Window][SpeechBubble151561]
Pos=141,395
Size=37,32
Collapsed=0

[Window][SpeechBubble50003]
Pos=291,395
Size=37,32
Collapsed=0

[Window][SpeechBubble247321]
Pos=316,395
Size=37,32
Collapsed=0

[Window][SpeechBubble242862]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble167473]
Pos=141,395
Size=37,32
Collapsed=0

[Window][SpeechBubble99421]
Pos=141,395
Size=37,32
Collapsed=0

[Window][SpeechBubble148127]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble229106]
Pos=366,295
Size=37,32
Collapsed=0

[Window][SpeechBubble221659]
Pos=366,295
Size=37,32
Collapsed=0

[Window][SpeechBubble113993]
Pos=166,270
Size=37,32
Collapsed=0

[Window][SpeechBubble129996]
Pos=391,170
Size=37,32
Collapsed=0

[Window][SpeechBubble94282]
Pos=141,145
Size=37,32
Collapsed=0

[Window][SpeechBubble166842]
Pos=216,120
Size=37,32
Collapsed=0

[Window][SpeechBubble69846]
Pos=216,70
Size=37,32
Collapsed=0

[Window][SpeechBubble124076]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble127461]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble155159]
Pos=141,95
Size=37,32
Collapsed=0

[Window][SpeechBubble90432]
Pos=141,245
Size=37,32
Collapsed=0

[Window][SpeechBubble104905]
Pos=116,270
Size=37,32
Collapsed=0

[Window][SpeechBubble51491]
Pos=416,270
Size=37,32
Collapsed=0

[Window][SpeechBubble195097]
Pos=366,370
Size=37,32
Collapsed=0

[Window][SpeechBubble161500]
Pos=366,70
Size=37,32
Collapsed=0

[Window][SpeechBubble83139]
Pos=266,245
Size=37,32
Collapsed=0

[Window][SpeechBubble208214]
Pos=191,345
Size=37,32
Collapsed=0

[Window][SpeechBubble50493]
Pos=241,295
Size=37,32
Collapsed=0

[Window][SpeechBubble70037]
Pos=316,395
Size=37,32
Collapsed=0

[Window][SpeechBubble69283]
Pos=241,270
Size=37,32
Collapsed=0

[Window][SpeechBubble176829]
Pos=266,170
Size=37,32
Collapsed=0

[Window][SpeechBubble191353]
Pos=366,270
Size=37,32
Collapsed=0

[Window][SpeechBubble131527]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble150376]
Pos=316,270
Size=37,32
Collapsed=0

[Window][SpeechBubble57796]
Pos=309,395
Size=51,32
Collapsed=0

[Window][SpeechBubble136140]
Pos=384,320
Size=51,32
Collapsed=0

[Window][SpeechBubble129325]
Pos=59,120
Size=51,32
Collapsed=0

[Window][SpeechBubble128985]
Pos=109,345
Size=51,32
Collapsed=0

[Window][SpeechBubble100380]
Pos=134,245
Size=51,32
Collapsed=0

[Window][SpeechBubble90519]
Pos=84,220
Size=51,32
Collapsed=0

[Window][SpeechBubble68917]
Pos=234,270
Size=51,32
Collapsed=0

[Window][SpeechBubble171486]
Pos=359,270
Size=51,32
Collapsed=0

[Window][SpeechBubble126220]
Pos=234,270
Size=51,32
Collapsed=0

[Window][SpeechBubble174717]
Pos=134,195
Size=51,32
Collapsed=0

[Window][SpeechBubble174266]
Pos=284,395
Size=51,32
Collapsed=0

[Window][SpeechBubble229483]
Pos=409,345
Size=51,32
Collapsed=0

[Window][SpeechBubble232265]
Pos=259,370
Size=51,32
Collapsed=0

[Window][SpeechBubble92446]
Pos=259,195
Size=51,32
Collapsed=0

[Window][SpeechBubble160532]
Pos=184,295
Size=51,32
Collapsed=0

[Window][SpeechBubble55327]
Pos=159,120
Size=51,32
Collapsed=0

[Window][SpeechBubble198144]
Pos=159,120
Size=51,32
Collapsed=0

[Window][SpeechBubble175120]
Pos=284,70
Size=51,32
Collapsed=0

[Window][SpeechBubble249176]
Pos=284,245
Size=51,32
Collapsed=0

[Window][SpeechBubble105319]
Pos=259,370
Size=51,32
Collapsed=0

[Window][SpeechBubble146185]
Pos=209,70
Size=51,32
Collapsed=0

[Window][SpeechBubble50004]
Pos=209,220
Size=51,32
Collapsed=0

[Window][SpeechBubble75071]
Pos=109,95
Size=51,32
Collapsed=0

[Window][SpeechBubble158026]
Pos=259,370
Size=51,32
Collapsed=0

[Window][SpeechBubble157729]
Pos=359,195
Size=51,32
Collapsed=0

[Window][SpeechBubble60254]
Pos=407,245
Size=44,32
Collapsed=0

[Window][SpeechBubble51274]
Pos=91,170
Size=37,32
Collapsed=0

[Window][SpeechBubble81349]
Pos=57,195
Size=44,32
Collapsed=0

[Window][SpeechBubble236167]
Pos=107,270
Size=44,32
Collapsed=0

[Window][SpeechBubble185500]
Pos=89,320
Size=44,32
Collapsed=0

[Window][SpeechBubble125463]
Pos=139,395
Size=44,32
Collapsed=0

[Window][SpeechBubble115759]
Pos=139,95
Size=44,32
Collapsed=0

[Window][SpeechBubble112334]
Pos=389,145
Size=44,32
Collapsed=0

[Window][SpeechBubble215125]
Pos=116,145
Size=37,32
Collapsed=0

[Window][SpeechBubble90698]
Pos=164,95
Size=44,32
Collapsed=0

[Window][SpeechBubble72101]
Pos=114,70
Size=44,32
Collapsed=0

[Window][SpeechBubble99276]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble214777]
Pos=0,145
Size=32,32
Collapsed=0

[Window][SpeechBubble122294]
Pos=0,395
Size=32,32
Collapsed=0

[Window][SpeechBubble50010]
Pos=205,270
Size=51,32
Collapsed=0

[Window][SpeechBubble201130]
Pos=0,120
Size=32,32
Collapsed=0

[Window][SpeechBubble94612]
Pos=0,220
Size=32,32
Collapsed=0

[Window][SpeechBubble142419]
Pos=0,295
Size=32,32
Collapsed=0

[Window][SpeechBubble51481]
Pos=0,370
Size=32,32
Collapsed=0

[Window][SpeechBubble229520]
Pos=0,145
Size=32,32
Collapsed=0

[Window][SpeechBubble222090]
Pos=0,195
Size=32,32
Collapsed=0

[Window][SpeechBubble137863]
Pos=280,170
Size=143,34
Collapsed=0

[Window][SpeechBubble217262]
Pos=0,145
Size=32,32
Collapsed=0

[Window][SpeechBubble85489]
Pos=230,220
Size=143,34
Collapsed=0

[Window][SpeechBubble50012]
Pos=291,245
Size=37,32
Collapsed=0

[Window][SpeechBubble171688]
Pos=166,295
Size=37,32
Collapsed=0

[Window][SpeechBubble56027]
Pos=191,270
Size=37,32
Collapsed=0

[Window][SpeechBubble87894]
Pos=291,320
Size=37,32
Collapsed=0

[Window][SpeechBubble79158]
Pos=291,245
Size=37,32
Collapsed=0

[Window][SpeechBubble50014]
Pos=205,170
Size=143,56
Collapsed=0

[Window][SpeechBubble50015]
Pos=180,270
Size=96,32
Collapsed=0

[Window][SpeechBubble77224]
Pos=205,245
Size=116,32
Collapsed=0

[Window][SpeechBubble176325]
Pos=220,245
Size=86,32
Collapsed=0

[Window][SpeechBubble50017]
Pos=130,170
Size=44,32
Collapsed=0

[Window][SpeechBubble114378]
Pos=230,270
Size=44,32
Collapsed=0

[Window][SpeechBubble222344]
Pos=130,220
Size=44,32
Collapsed=0

[Window][SpeechBubble212548]
Pos=180,245
Size=80,35
Collapsed=0

[Window][SpeechBubble50016]
Pos=88,270
Size=44,32
Collapsed=0

[Window][SpeechBubble160661]
Pos=213,45
Size=44,32
Collapsed=0

[Window][SpeechBubble248914]
Pos=130,220
Size=37,32
Collapsed=0

[Window][SpeechBubble94791]
Pos=205,195
Size=37,32
Collapsed=0

[Window][SpeechBubble217001]
Pos=165,170
Size=156,32
Collapsed=0

[Window][SpeechBubble128707]
Pos=291,220
Size=37,32
Collapsed=0

[Window][SpeechBubble161413]
Pos=316,245
Size=37,32
Collapsed=0

[Window][SpeechBubble184623]
Pos=266,220
Size=37,32
Collapsed=0

[Window][SpeechBubble50020]
Pos=191,145
Size=37,32
Collapsed=0

[Window][SpeechBubble234097]
Pos=216,145
Size=37,32
Collapsed=0

[Window][SpeechBubble208513]
Pos=216,170
Size=37,32
Collapsed=0

[Window][SpeechBubble50021]
Pos=191,220
Size=37,32
Collapsed=0

[Window][CHAT]
Pos=251,197
Size=192,73
Collapsed=0

[Window][SpeechBubble231600]
Pos=241,245
Size=37,32
Collapsed=0

[Window][SpeechBubble50022]
Pos=241,245
Size=37,32
Collapsed=0

[Window][SpeechBubble50013]
Pos=216,295
Size=37,32
Collapsed=0

[Window][SpeechBubble78700]
Pos=191,295
Size=37,32
Collapsed=0

[Window][SpeechBubble167204]
Pos=210,195
Size=51,32
Collapsed=0

[Window][SpeechBubble172354]
Pos=191,270
Size=37,32
Collapsed=0

[Window][SpeechBubble155858]
Pos=141,270
Size=37,32
Collapsed=0

[Window][SpeechBubble126530]
Pos=241,245
Size=37,32
Collapsed=0

[Window][23]
Pos=60,60
Size=98,35
Collapsed=0

[Window][Chat2]
Pos=60,60
Size=46,32
Collapsed=0

[Window][SpeechBubble67715]
Pos=313,370
Size=44,32
Collapsed=0

[Window][SpeechBubble59287]
Pos=313,270
Size=44,32
Collapsed=0

[Window][SpeechBubble50026]
Pos=216,220
Size=37,32
Collapsed=0

[Window][SpeechBubble50028]
Pos=191,245
Size=37,32
Collapsed=0

[Window][ChatInput]
Pos=224,489
Size=296,32
Collapsed=0

[Window][SpeechBubble240222]
Pos=166,295
Size=37,32
Collapsed=0

[Window][SpeechBubble147112]
Pos=166,95
Size=37,32
Collapsed=0

[Window][SpeechBubble229567]
Pos=166,120
Size=37,32
Collapsed=0

[Window][SpeechBubble100424]
Pos=266,220
Size=37,32
Collapsed=0

[Window][SpeechBubble117451]
Pos=-24534,-25680
Size=37,32
Collapsed=0

[Window][SpeechBubble215404]
Pos=291,170
Size=37,32
Collapsed=0

[Window][SpeechBubble122231]
Pos=241,195
Size=37,32
Collapsed=0

[Window][SpeechBubble147621]
Pos=291,170
Size=37,32
Collapsed=0

[Window][SpeechBubble123612]
Pos=316,195
Size=37,32
Collapsed=0

[Window][SpeechBubble193775]
Pos=166,170
Size=37,32
Collapsed=0

[Window][SpeechBubble164349]
Pos=191,220
Size=37,32
Collapsed=0

[Window][SpeechBubble50031]
Pos=191,195
Size=37,32
Collapsed=0

[Window][SpeechBubble1]
Pos=273,95
Size=79,32
Collapsed=0

[Window][SpeechBubble50000]
Pos=216,245
Size=37,32
Collapsed=0

[Window][SpeechBubble2]
Pos=407,45
Size=58,32
Collapsed=0

[Window][SpeechBubble216326]
Pos=116,70
Size=37,32
Collapsed=0

[Window][SpeechBubble222397]
Pos=391,120
Size=37,32
Collapsed=0

[Window][SpeechBubble246357]
Pos=266,295
Size=37,32
Collapsed=0

[Window][SpeechBubble134337]
Pos=91,245
Size=37,32
Collapsed=0

[Window][SpeechBubble193512]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble105952]
Pos=291,220
Size=37,32
Collapsed=0

[Window][SpeechBubble142915]
Pos=316,370
Size=37,32
Collapsed=0

[Window][SpeechBubble122692]
Pos=191,245
Size=37,32
Collapsed=0

[Window][SpeechBubble89013]
Pos=341,395
Size=37,32
Collapsed=0

[Window][SpeechBubble89885]
Pos=291,195
Size=37,32
Collapsed=0

[Window][SpeechBubble209945]
Pos=166,195
Size=37,32
Collapsed=0

[Window][SpeechBubble142937]
Pos=191,145
Size=37,32
Collapsed=0

[Window][SpeechBubble188291]
Pos=366,45
Size=37,32
Collapsed=0

[Window][SpeechBubble191604]
Pos=163,70
Size=44,32
Collapsed=0

[Window][SpeechBubble75782]
Pos=88,70
Size=44,32
Collapsed=0

[Window][SpeechBubble243204]
Pos=63,70
Size=44,32
Collapsed=0

[Window][SpeechBubble77659]
Pos=216,45
Size=37,32
Collapsed=0

[Window][SpeechBubble175028]
Pos=88,145
Size=44,32
Collapsed=0

[Window][SpeechBubble245299]
Pos=141,70
Size=37,32
Collapsed=0

[Window][SpeechBubble246095]
Pos=163,220
Size=44,32
Collapsed=0

[Window][SpeechBubble87168]
Pos=116,170
Size=37,32
Collapsed=0

[Window][SpeechBubble222109]
Pos=113,170
Size=44,32
Collapsed=0

[Window][SpeechBubble141615]
Pos=66,95
Size=37,32
Collapsed=0

[Window][SpeechBubble237706]
Pos=91,220
Size=37,32
Collapsed=0

[Window][SpeechBubble76891]
Pos=188,95
Size=44,32
Collapsed=0

[Window][SpeechBubble240796]
Pos=138,220
Size=44,32
Collapsed=0

[Window][SpeechBubble220811]
Pos=63,45
Size=44,32
Collapsed=0

[Window][SpeechBubble136962]
Pos=188,145
Size=44,32
Collapsed=0

[Window][SpeechBubble231755]
Pos=116,95
Size=37,32
Collapsed=0

[Window][SpeechBubble50826]
Pos=63,45
Size=44,32
Collapsed=0

[Window][SpeechBubble223977]
Pos=116,120
Size=37,32
Collapsed=0

[Window][SpeechBubble115629]
Pos=91,245
Size=37,32
Collapsed=0

[Window][SpeechBubble226810]
Pos=91,220
Size=37,32
Collapsed=0

[Window][SpeechBubble214738]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble79175]
Pos=66,120
Size=37,32
Collapsed=0

[Window][SpeechBubble65934]
Pos=66,345
Size=37,32
Collapsed=0

[Window][SpeechBubble51233]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble140953]
Pos=363,170
Size=44,32
Collapsed=0

[Window][SpeechBubble72973]
Pos=288,295
Size=44,32
Collapsed=0

[Window][SpeechBubble61074]
Pos=313,70
Size=44,32
Collapsed=0

[Window][SpeechBubble200206]
Pos=388,120
Size=44,32
Collapsed=0

[Window][SpeechBubble246868]
Pos=363,220
Size=44,32
Collapsed=0

[Window][SpeechBubble65558]
Pos=388,295
Size=44,32
Collapsed=0

[Window][SpeechBubble147244]
Pos=413,170
Size=44,32
Collapsed=0

[Window][SpeechBubble240351]
Pos=413,295
Size=44,32
Collapsed=0

[Window][SpeechBubble98657]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble50126]
Pos=238,245
Size=44,32
Collapsed=0

[Window][SpeechBubble99856]
Pos=63,320
Size=44,32
Collapsed=0

[Window][SpeechBubble108407]
Pos=213,70
Size=44,32
Collapsed=0

[Window][SpeechBubble148012]
Pos=263,70
Size=44,32
Collapsed=0

[Window][SpeechBubble144724]
Pos=213,395
Size=44,32
Collapsed=0

[Window][SpeechBubble84523]
Pos=163,370
Size=44,32
Collapsed=0

[Window][SpeechBubble128033]
Pos=113,370
Size=44,32
Collapsed=0

[Window][SpeechBubble145610]
Pos=88,370
Size=44,32
Collapsed=0

[Window][SpeechBubble113024]
Pos=313,395
Size=44,32
Collapsed=0

[Window][SpeechBubble208732]
Pos=163,370
Size=44,32
Collapsed=0

[Window][SpeechBubble150322]
Pos=163,345
Size=44,32
Collapsed=0

[Window][SpeechBubble220412]
Pos=363,45
Size=44,32
Collapsed=0

[Window][SpeechBubble73019]
Pos=388,320
Size=44,32
Collapsed=0

[Window][SpeechBubble76967]
Pos=313,45
Size=44,32
Collapsed=0

[Window][SpeechBubble117674]
Pos=413,195
Size=44,32
Collapsed=0

[Window][SpeechBubble222720]
Pos=363,70
Size=44,32
Collapsed=0

[Window][SpeechBubble157011]
Pos=113,45
Size=44,32
Collapsed=0

[Window][SpeechBubble63122]
Pos=88,95
Size=44,32
Collapsed=0

[Window][SpeechBubble211277]
Pos=63,195
Size=44,32
Collapsed=0

[Window][SpeechBubble182738]
Pos=313,370
Size=44,32
Collapsed=0

[Window][SpeechBubble238229]
Pos=413,345
Size=44,32
Collapsed=0

[Window][SpeechBubble74277]
Pos=313,370
Size=44,32
Collapsed=0

[Window][SpeechBubble87891]
Pos=266,45
Size=37,32
Collapsed=0

[Window][SpeechBubble113008]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble57813]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble220612]
Pos=88,170
Size=44,32
Collapsed=0

[Window][SpeechBubble177661]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble151118]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SpeechBubble217188]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble206891]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble66175]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble60469]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble133349]
Pos=416,95
Size=37,32
Collapsed=0

[Window][SpeechBubble144269]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble55206]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble173131]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble220945]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble148989]
Pos=216,45
Size=37,32
Collapsed=0

[Window][SpeechBubble86302]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble191615]
Pos=66,295
Size=37,32
Collapsed=0

[Window][SpeechBubble95114]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble63394]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble112309]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble64060]
Pos=416,345
Size=37,32
Collapsed=0

[Window][SpeechBubble248588]
Pos=191,370
Size=37,32
Collapsed=0

[Window][SpeechBubble236748]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble241647]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble176440]
Pos=141,45
Size=37,32
Collapsed=0

[Window][SpeechBubble196503]
Pos=116,45
Size=37,32
Collapsed=0

[Window][SpeechBubble106272]
Pos=66,45
Size=37,32
Collapsed=0

[Window][SpeechBubble220197]
Pos=341,395
Size=37,32
Collapsed=0

[Window][SpeechBubble133357]
Pos=391,45
Size=37,32
Collapsed=0

[Window][SpeechBubble223931]
Pos=116,395
Size=37,32
Collapsed=0

[Window][SpeechBubble118664]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble192173]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble79874]
Pos=316,45
Size=37,32
Collapsed=0

[Window][SpeechBubble237905]
Pos=166,45
Size=37,32
Collapsed=0

[Window][SpeechBubble102127]
Pos=391,45
Size=37,32
Collapsed=0

[Window][SpeechBubble163144]
Pos=316,45
Size=37,32
Collapsed=0

[Window][SpeechBubble76234]
Pos=416,220
Size=37,32
Collapsed=0

[Window][SpeechBubble165249]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble210361]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble184047]
Pos=366,70
Size=37,32
Collapsed=0

[Window][SpeechBubble75335]
Pos=391,170
Size=37,32
Collapsed=0

[Window][SpeechBubble57414]
Pos=116,145
Size=37,32
Collapsed=0

[Window][SpeechBubble149507]
Pos=91,345
Size=37,32
Collapsed=0

[Window][SpeechBubble64305]
Pos=141,170
Size=37,32
Collapsed=0

[Window][SpeechBubble249500]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble182037]
Pos=248,245
Size=79,32
Collapsed=0

[Window][SpeechBubble56039]
Pos=241,370
Size=37,32
Collapsed=0

[Window][SpeechBubble204169]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble149938]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble110203]
Pos=116,370
Size=37,32
Collapsed=0

[Window][SpeechBubble134804]
Pos=116,145
Size=37,32
Collapsed=0

[Window][SpeechBubble104399]
Pos=91,220
Size=37,32
Collapsed=0

[Window][SpeechBubble142845]
Pos=341,345
Size=37,32
Collapsed=0

[Window][SpeechBubble158347]
Pos=166,370
Size=37,32
Collapsed=0

[Window][SpeechBubble161259]
Pos=216,370
Size=37,32
Collapsed=0

[Window][SpeechBubble245569]
Pos=216,370
Size=37,32
Collapsed=0

[Window][SpeechBubble151001]
Pos=191,370
Size=37,32
Collapsed=0

[Window][SpeechBubble152934]
Pos=341,370
Size=37,32
Collapsed=0

[Window][SpeechBubble201974]
Pos=391,345
Size=37,32
Collapsed=0

[Window][SpeechBubble93345]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble196157]
Pos=116,395
Size=37,32
Collapsed=0

[Window][SpeechBubble158301]
Pos=116,345
Size=37,32
Collapsed=0

[Window][SpeechBubble73623]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble173426]
Pos=391,245
Size=37,32
Collapsed=0

[Window][SpeechBubble121649]
Pos=416,320
Size=37,32
Collapsed=0

[Window][SpeechBubble206198]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble121970]
Pos=266,295
Size=37,32
Collapsed=0

[Window][SpeechBubble142480]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble206233]
Pos=66,295
Size=37,32
Collapsed=0

[Window][SpeechBubble173772]
Pos=191,345
Size=37,32
Collapsed=0

[Window][SpeechBubble69466]
Pos=66,145
Size=37,32
Collapsed=0

[Window][SpeechBubble115721]
Pos=316,395
Size=37,32
Collapsed=0

[Window][SpeechBubble219318]
Pos=141,370
Size=37,32
Collapsed=0

[Window][SpeechBubble153928]
Pos=216,345
Size=37,32
Collapsed=0

[Window][SpeechBubble66089]
Pos=166,370
Size=37,32
Collapsed=0

[Window][SpeechBubble238628]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble132841]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble196153]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble53346]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble237491]
Pos=366,70
Size=37,32
Collapsed=0

[Window][SpeechBubble103510]
Pos=391,195
Size=37,32
Collapsed=0

[Window][SpeechBubble137930]
Pos=416,345
Size=37,32
Collapsed=0

[Window][SpeechBubble66394]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble91883]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble112331]
Pos=241,370
Size=37,32
Collapsed=0

[Window][SpeechBubble73114]
Pos=216,395
Size=37,32
Collapsed=0

[Window][SpeechBubble206313]
Pos=341,370
Size=37,32
Collapsed=0

[Window][SpeechBubble196757]
Pos=216,345
Size=37,32
Collapsed=0

[Window][SpeechBubble162799]
Pos=266,370
Size=37,32
Collapsed=0

[Window][SpeechBubble232389]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble67847]
Pos=241,370
Size=37,32
Collapsed=0

[Window][SpeechBubble70071]
Pos=316,345
Size=37,32
Collapsed=0

[Window][SpeechBubble76949]
Pos=266,345
Size=37,32
Collapsed=0

[Window][SpeechBubble244123]
Pos=391,370
Size=37,32
Collapsed=0

[Window][SpeechBubble206863]
Pos=391,370
Size=37,32
Collapsed=0

[Window][SpeechBubble173912]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SelectedObjWindow]
Pos=210,385
Size=107,63
Collapsed=0

[Window][mousepos]
Pos=60,60
Size=291,35
Collapsed=0

[Window][SpeechBubble51492]
Pos=366,120
Size=37,32
Collapsed=0

[Window][SpeechBubble51445]
Pos=416,245
Size=32,32
Collapsed=0

[Window][SpeechBubble51130]
Pos=266,370
Size=37,32
Collapsed=0

[Window][SpeechBubble267]
Pos=241,220
Size=37,32
Collapsed=0

[Window][SpeechBubble134313]
Pos=416,170
Size=37,32
Collapsed=0

[Window][SpeechBubble223897]
Pos=91,120
Size=37,32
Collapsed=0

[Window][SpeechBubble200485]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble134863]
Pos=341,370
Size=37,32
Collapsed=0

[Window][SpeechBubble124757]
Pos=216,195
Size=37,32
Collapsed=0

[Window][SpeechBubble160389]
Pos=191,295
Size=37,32
Collapsed=0

[Window][SpeechBubble101872]
Pos=216,370
Size=37,32
Collapsed=0

[Window][SpeechBubble90799]
Pos=316,295
Size=37,32
Collapsed=0

[Window][SpeechBubble186605]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble94276]
Pos=141,345
Size=37,32
Collapsed=0

[Window][SpeechBubble149235]
Pos=216,395
Size=37,32
Collapsed=0

[Window][SpeechBubble94348]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble172123]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble167555]
Pos=141,370
Size=37,32
Collapsed=0

[Window][SpeechBubble170342]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble122117]
Pos=191,345
Size=37,32
Collapsed=0

[Window][SpeechBubble89862]
Pos=66,220
Size=37,32
Collapsed=0

[Window][SpeechBubble87235]
Pos=141,345
Size=37,32
Collapsed=0

[Window][SpeechBubble238450]
Pos=391,345
Size=37,32
Collapsed=0

[Window][SpeechBubble139204]
Pos=116,45
Size=37,32
Collapsed=0

[Window][SpeechBubble248581]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble98087]
Pos=66,145
Size=37,32
Collapsed=0

[Window][SpeechBubble53612]
Pos=141,45
Size=37,32
Collapsed=0

[Window][SpeechBubble187269]
Pos=216,370
Size=37,32
Collapsed=0

[Window][SpeechBubble56223]
Pos=316,370
Size=37,32
Collapsed=0

[Window][SpeechBubble82875]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SpeechBubble248114]
Pos=316,395
Size=37,32
Collapsed=0

[Window][SpeechBubble113819]
Pos=191,395
Size=37,32
Collapsed=0

[Window][SpeechBubble172725]
Pos=391,370
Size=37,32
Collapsed=0

[Window][SpeechBubble72800]
Pos=116,370
Size=37,32
Collapsed=0

[Window][SpeechBubble69470]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SpeechBubble128678]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble238703]
Pos=366,295
Size=37,32
Collapsed=0

[Window][SpeechBubble54404]
Pos=391,195
Size=37,32
Collapsed=0

[Window][SpeechBubble147679]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble112793]
Pos=391,120
Size=37,32
Collapsed=0

[Window][SpeechBubble212227]
Pos=366,45
Size=37,32
Collapsed=0

[Window][SpeechBubble183944]
Pos=391,245
Size=37,32
Collapsed=0

[Window][SpeechBubble226578]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble160312]
Pos=391,170
Size=37,32
Collapsed=0

[Window][SpeechBubble89432]
Pos=416,45
Size=37,32
Collapsed=0

[Window][SpeechBubble224295]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble221296]
Pos=66,145
Size=37,32
Collapsed=0

[Window][SpeechBubble189481]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble207706]
Pos=266,45
Size=37,32
Collapsed=0

[Window][SpeechBubble125077]
Pos=416,45
Size=37,32
Collapsed=0

[Window][SpeechBubble386]
Pos=244,220
Size=32,32
Collapsed=0

[Window][SpeechBubble158594]
Pos=291,70
Size=37,32
Collapsed=0

[Window][SpeechBubble121988]
Pos=266,45
Size=37,32
Collapsed=0

[Window][SpeechBubble178977]
Pos=391,95
Size=37,32
Collapsed=0

[Window][SpeechBubble82782]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble223467]
Pos=116,145
Size=37,32
Collapsed=0

[Window][SpeechBubble101912]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble207281]
Pos=66,70
Size=37,32
Collapsed=0

[Window][SpeechBubble53260]
Pos=116,95
Size=37,32
Collapsed=0

[Window][SpeechBubble71662]
Pos=66,270
Size=37,32
Collapsed=0

[Window][SpeechBubble55081]
Pos=66,295
Size=37,32
Collapsed=0

[Window][SpeechBubble177256]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble52173]
Pos=141,70
Size=37,32
Collapsed=0

[Window][SpeechBubble64441]
Pos=282,220
Size=58,32
Collapsed=0

[Window][SpeechBubble141694]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble196023]
Pos=204,220
Size=65,32
Collapsed=0

[Window][SpeechBubble77199]
Pos=166,70
Size=37,32
Collapsed=0

[Window][SpeechBubble134837]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble53387]
Pos=-24615,-26005
Size=51,32
Collapsed=0

[Window][SpeechBubble106575]
Pos=416,145
Size=37,32
Collapsed=0

[Window][SpeechBubble131415]
Pos=391,120
Size=37,32
Collapsed=0

[Window][SpeechBubble228877]
Pos=341,270
Size=37,32
Collapsed=0

[Window][SpeechBubble66623]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble82027]
Pos=416,170
Size=37,32
Collapsed=0

[Window][SpeechBubble208480]
Pos=366,120
Size=37,32
Collapsed=0

[Window][SpeechBubble79565]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble199778]
Pos=141,45
Size=37,32
Collapsed=0

[Window][SpeechBubble84581]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble240328]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble150323]
Pos=416,170
Size=37,32
Collapsed=0

[Window][SpeechBubble57290]
Pos=341,145
Size=37,32
Collapsed=0

[Window][SpeechBubble179254]
Pos=216,145
Size=37,32
Collapsed=0

[Window][SpeechBubble168202]
Pos=241,95
Size=37,32
Collapsed=0

[Window][SpeechBubble87902]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble239661]
Pos=285,245
Size=51,32
Collapsed=0

[Window][SpeechBubble210951]
Pos=416,95
Size=37,32
Collapsed=0

[Window][SpeechBubble159678]
Pos=366,370
Size=37,32
Collapsed=0

[Window][SpeechBubble63656]
Pos=-24615,-26005
Size=51,32
Collapsed=0

[Window][SpeechBubble140352]
Pos=229,245
Size=65,32
Collapsed=0

[Window][SpeechBubble155580]
Pos=391,320
Size=37,32
Collapsed=0

[Window][SpeechBubble161851]
Pos=416,95
Size=37,32
Collapsed=0

[Window][SpeechBubble243138]
Pos=341,245
Size=37,32
Collapsed=0

[Window][SpeechBubble131152]
Pos=391,345
Size=37,32
Collapsed=0

[Window][SpeechBubble84318]
Pos=316,345
Size=37,32
Collapsed=0

[Window][SpeechBubble175633]
Pos=416,270
Size=37,32
Collapsed=0

[Window][SpeechBubble182387]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble155137]
Pos=291,70
Size=37,32
Collapsed=0

[Window][SpeechBubble104890]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble110394]
Pos=416,95
Size=37,32
Collapsed=0

[Window][SpeechBubble175746]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble233021]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble184197]
Pos=391,270
Size=37,32
Collapsed=0

[Window][SpeechBubble245652]
Pos=416,145
Size=37,32
Collapsed=0

[Window][SpeechBubble221342]
Pos=266,95
Size=37,32
Collapsed=0

[Window][SpeechBubble74880]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble221958]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble231292]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble164197]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble123541]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble126589]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble242917]
Pos=341,145
Size=37,32
Collapsed=0

[Window][SpeechBubble158151]
Pos=341,370
Size=37,32
Collapsed=0

[Window][SpeechBubble115119]
Pos=391,345
Size=37,32
Collapsed=0

[Window][SpeechBubble82572]
Pos=366,270
Size=37,32
Collapsed=0

[Window][SpeechBubble215170]
Pos=216,45
Size=37,32
Collapsed=0

[Window][SpeechBubble120444]
Pos=316,70
Size=37,32
Collapsed=0

[Window][SpeechBubble142987]
Pos=216,45
Size=37,32
Collapsed=0

[Window][SpeechBubble129708]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble100051]
Pos=366,320
Size=37,32
Collapsed=0

[Window][SpeechBubble64230]
Pos=366,195
Size=37,32
Collapsed=0

[Window][SpeechBubble174451]
Pos=366,45
Size=37,32
Collapsed=0

[Window][SpeechBubble190618]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble76302]
Pos=216,395
Size=37,32
Collapsed=0

[Window][SpeechBubble180797]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble69570]
Pos=241,320
Size=37,32
Collapsed=0

[Window][SpeechBubble152478]
Pos=166,395
Size=37,32
Collapsed=0

[Window][SpeechBubble179216]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble191746]
Pos=416,45
Size=37,32
Collapsed=0

[Window][SpeechBubble245104]
Pos=191,45
Size=37,32
Collapsed=0

[Window][SpeechBubble79977]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble94858]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble119449]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble157877]
Pos=91,270
Size=37,32
Collapsed=0

[Window][SpeechBubble144398]
Pos=216,395
Size=37,32
Collapsed=0

[Window][SpeechBubble73270]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble53530]
Pos=341,95
Size=37,32
Collapsed=0

[Window][SpeechBubble165931]
Pos=66,70
Size=37,32
Collapsed=0

[Window][SpeechBubble146302]
Pos=-24615,-26005
Size=51,32
Collapsed=0

[Window][SpeechBubble73198]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble243714]
Pos=66,45
Size=37,32
Collapsed=0

[Window][SpeechBubble187202]
Pos=241,370
Size=37,32
Collapsed=0

[Window][SpeechBubble86380]
Pos=247,120
Size=32,32
Collapsed=0

[Window][SpeechBubble221405]
Pos=247,245
Size=32,32
Collapsed=0

[Window][SpeechBubble185697]
Pos=223,195
Size=79,32
Collapsed=0

[Window][SpeechBubble219954]
Pos=266,95
Size=37,32
Collapsed=0

[Window][SpeechBubble121300]
Pos=66,120
Size=37,32
Collapsed=0

[Window][SpeechBubble75962]
Pos=91,245
Size=37,32
Collapsed=0

[Window][SpeechBubble178294]
Pos=91,320
Size=37,32
Collapsed=0

[Window][SpeechBubble80995]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble148251]
Pos=91,220
Size=37,32
Collapsed=0

[Window][SpeechBubble230460]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble79517]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble109469]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble109101]
Pos=66,195
Size=37,32
Collapsed=0

[Window][SpeechBubble119204]
Pos=91,145
Size=37,32
Collapsed=0

[Window][SpeechBubble67576]
Pos=66,245
Size=37,32
Collapsed=0

[Window][SpeechBubble224164]
Pos=-24552,-25755
Size=79,32
Collapsed=0

[Window][SpeechBubble74823]
Pos=85,295
Size=51,32
Collapsed=0

[Window][SpeechBubble180622]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble129322]
Pos=66,70
Size=37,32
Collapsed=0

[Window][SpeechBubble152952]
Pos=166,170
Size=37,32
Collapsed=0

[Window][SpeechBubble161572]
Pos=116,45
Size=37,32
Collapsed=0

[Window][SpeechBubble142990]
Pos=66,145
Size=37,32
Collapsed=0

[Window][SpeechBubble218714]
Pos=66,95
Size=37,32
Collapsed=0

[Window][SpeechBubble54574]
Pos=116,170
Size=37,32
Collapsed=0

[Window][SpeechBubble129093]
Pos=66,45
Size=37,32
Collapsed=0

[Window][SpeechBubble191692]
Pos=291,170
Size=37,32
Collapsed=0

[Window][SpeechBubble179970]
Pos=366,95
Size=37,32
Collapsed=0

[Window][SpeechBubble83840]
Pos=366,320
Size=37,32
Collapsed=0

[Window][SpeechBubble124088]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble94592]
Pos=291,70
Size=37,32
Collapsed=0

[Window][SpeechBubble171595]
Pos=435,245
Size=51,32
Collapsed=0

[Window][SpeechBubble184850]
Pos=291,120
Size=37,32
Collapsed=0

[Window][SpeechBubble93720]
Pos=266,70
Size=37,32
Collapsed=0

[Window][SpeechBubble186424]
Pos=291,70
Size=37,32
Collapsed=0

[Window][SpeechBubble199101]
Pos=-24615,-26680
Size=51,32
Collapsed=0

[Window][SpeechBubble233717]
Pos=435,320
Size=51,32
Collapsed=0

[Window][SpeechBubble237343]
Pos=-115,-905
Size=51,32
Collapsed=0

[Window][SpeechBubble128709]
Pos=435,120
Size=51,32
Collapsed=0

[Window][SpeechBubble232591]
Pos=410,295
Size=51,32
Collapsed=0

[Window][SpeechBubble210140]
Pos=116,45
Size=37,32
Collapsed=0

[Window][SpeechBubble215962]
Pos=216,70
Size=37,32
Collapsed=0

[Window][SpeechBubble157591]
Pos=435,295
Size=51,32
Collapsed=0

[Window][SpeechBubble212906]
Pos=341,95
Size=37,32
Collapsed=0

[Window][SpeechBubble228920]
Pos=416,45
Size=37,32
Collapsed=0

[Window][SpeechBubble242920]
Pos=391,95
Size=37,32
Collapsed=0

[Window][SpeechBubble172001]
Pos=310,420
Size=51,32
Collapsed=0

[Window][SpeechBubble114045]
Pos=185,420
Size=51,32
Collapsed=0

[Window][SpeechBubble107828]
Pos=391,270
Size=37,32
Collapsed=0

[Window][SpeechBubble146952]
Pos=416,120
Size=37,32
Collapsed=0

[Window][SpeechBubble168]
Pos=-24168,-27355
Size=58,32
Collapsed=0

[Window][SpeechBubble207430]
Pos=366,345
Size=37,32
Collapsed=0

[Window][SpeechBubble51731]
Pos=-115,-955
Size=51,32
Collapsed=0

[Window][SpeechBubble122642]
Pos=391,270
Size=37,32
Collapsed=0

[Window][SpeechBubble1396]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble1458]
Pos=-24168,-27355
Size=58,32
Collapsed=0

[Window][SpeechBubble113450]
Pos=391,70
Size=37,32
Collapsed=0

[Window][SpeechBubble99239]
Pos=-143,-930
Size=58,32
Collapsed=0

[Window][SpeechBubble1120]
Pos=-24702,-24755
Size=79,32
Collapsed=0

[Window][SpeechBubble236422]
Pos=341,345
Size=37,32
Collapsed=0

[Window][SpeechBubble111052]
Pos=91,345
Size=37,32
Collapsed=0

[Window][SpeechBubble225399]
Pos=291,20
Size=37,32
Collapsed=0

[Window][SpeechBubble98017]
Pos=166,70
Size=37,32
Collapsed=0

[Window][SpeechBubble140066]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble158313]
Pos=-23909,-26930
Size=37,32
Collapsed=0

[Window][SpeechBubble1091]
Pos=-24243,-26955
Size=58,32
Collapsed=0

[Window][SpeechBubble6108]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble3082]
Pos=-24268,-26955
Size=58,32
Collapsed=0

[Window][SpeechBubble8343]
Pos=-24243,-26955
Size=58,32
Collapsed=0

[Window][SpeechBubble1905]
Pos=-24243,-26955
Size=58,32
Collapsed=0

[Window][SpeechBubble9479]
Pos=-24243,-26980
Size=58,32
Collapsed=0

[Window][SpeechBubble133632]
Pos=416,270
Size=37,32
Collapsed=0

[Window][SpeechBubble3600]
Pos=-24702,-24755
Size=79,32
Collapsed=0

[Window][SpeechBubble5786]
Pos=-24227,-27005
Size=79,32
Collapsed=0

[Window][SpeechBubble244328]
Pos=191,70
Size=37,32
Collapsed=0

[Window][SpeechBubble4088]
Pos=-24218,-27030
Size=58,32
Collapsed=0

[Window][SpeechBubble5863]
Pos=-24718,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble249847]
Pos=185,120
Size=51,32
Collapsed=0

[Window][SpeechBubble678]
Pos=207,120
Size=58,32
Collapsed=0

[Window][SpeechBubble1454]
Pos=-24193,-27030
Size=58,32
Collapsed=0

[Window][SpeechBubble10045]
Pos=217,220
Size=93,32
Collapsed=0

[Window][SpeechBubble74163]
Pos=-24340,-26855
Size=51,32
Collapsed=0

[Window][SpeechBubble228869]
Pos=-23884,-26930
Size=37,32
Collapsed=0

[Window][SpeechBubble3963]
Pos=-24343,-26855
Size=58,32
Collapsed=0

[Window][SpeechBubble1512]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble77731]
Pos=257,195
Size=58,32
Collapsed=0

[Window][SpeechBubble50986]
Pos=241,70
Size=37,32
Collapsed=0

[Window][SpeechBubble64480]
Pos=116,70
Size=37,32
Collapsed=0

[Window][SpeechBubble59786]
Pos=291,95
Size=37,32
Collapsed=0

[Window][SpeechBubble231852]
Pos=316,70
Size=37,32
Collapsed=0

[Window][SpeechBubble154782]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble99936]
Pos=116,345
Size=37,32
Collapsed=0

[Window][SpeechBubble109088]
Pos=66,245
Size=37,32
Collapsed=0

[Window][SpeechBubble159396]
Pos=91,70
Size=37,32
Collapsed=0

[Window][SpeechBubble81252]
Pos=191,395
Size=37,32
Collapsed=0

[Window][SpeechBubble203756]
Pos=241,70
Size=37,32
Collapsed=0

[Window][SpeechBubble84358]
Pos=141,70
Size=37,32
Collapsed=0

[Window][SpeechBubble176117]
Pos=385,20
Size=51,32
Collapsed=0

[Window][SpeechBubble155086]
Pos=241,45
Size=37,32
Collapsed=0

[Window][SpeechBubble108027]
Pos=35,345
Size=51,32
Collapsed=0

[Window][SpeechBubble146021]
Pos=-23909,-26505
Size=37,32
Collapsed=0

[Window][SpeechBubble111169]
Pos=-23984,-26505
Size=37,32
Collapsed=0

[Window][SpeechBubble191121]
Pos=207,245
Size=58,32
Collapsed=0

[Window][SpeechBubble71910]
Pos=66,95
Size=37,32
Collapsed=0

[Window][SpeechBubble146781]
Pos=160,220
Size=51,32
Collapsed=0

[Window][SpeechBubble246176]
Pos=91,245
Size=37,32
Collapsed=0

[Window][SpeechBubble246642]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble53722]
Pos=116,345
Size=37,32
Collapsed=0

[Window][SpeechBubble155192]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble82532]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble104073]
Pos=85,45
Size=51,32
Collapsed=0

[Window][SpeechBubble63498]
Pos=291,95
Size=37,32
Collapsed=0

[Window][SpeechBubble50145]
Pos=435,245
Size=51,32
Collapsed=0

[Window][SpeechBubble63242]
Pos=91,170
Size=37,32
Collapsed=0

[Window][SpeechBubble162939]
Pos=210,420
Size=51,32
Collapsed=0

[Window][SpeechBubble203471]
Pos=235,420
Size=51,32
Collapsed=0

[Window][SpeechBubble237207]
Pos=266,395
Size=37,32
Collapsed=0

[Window][SpeechBubble133226]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble138182]
Pos=391,395
Size=37,32
Collapsed=0

[Window][SpeechBubble1121]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble225898]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble226296]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble86074]
Pos=216,70
Size=37,32
Collapsed=0

[Window][SpeechBubble197296]
Pos=116,70
Size=37,32
Collapsed=0

[Window][SpeechBubble127929]
Pos=-65,-955
Size=51,32
Collapsed=0

[Window][SpeechBubble60465]
Pos=-140,-805
Size=51,32
Collapsed=0

[Window][SpeechBubble145000]
Pos=91,70
Size=37,32
Collapsed=0

[Window][SpeechBubble1513]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble239402]
Pos=66,345
Size=37,32
Collapsed=0

[Window][SpeechBubble155190]
Pos=91,295
Size=37,32
Collapsed=0

[Window][SpeechBubble153793]
Pos=-240,-980
Size=51,32
Collapsed=0

[Window][SpeechBubble238580]
Pos=91,220
Size=37,32
Collapsed=0

[Window][SpeechBubble244495]
Pos=-240,-930
Size=51,32
Collapsed=0

[Window][SpeechBubble219]
Pos=-24893,-24855
Size=58,32
Collapsed=0

[Window][SpeechBubble303]
Pos=-25202,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble1287]
Pos=-24168,-27355
Size=58,32
Collapsed=0

[Window][SpeechBubble679]
Pos=-24893,-24855
Size=58,32
Collapsed=0

[Window][SpeechBubble99081]
Pos=385,20
Size=51,32
Collapsed=0

[Window][SpeechBubble155097]
Pos=285,20
Size=51,32
Collapsed=0

[Window][SpeechBubble75922]
Pos=91,70
Size=37,32
Collapsed=0

[Window][SpeechBubble92841]
Pos=435,295
Size=51,32
Collapsed=0

[Window][SpeechBubble76048]
Pos=366,395
Size=37,32
Collapsed=0

[Window][SpeechBubble383]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble2564]
Pos=-24127,-27455
Size=79,32
Collapsed=0

[Window][SpeechBubble238108]
Pos=91,120
Size=37,32
Collapsed=0

[Window][SpeechBubble193886]
Pos=116,270
Size=37,32
Collapsed=0

[Window][SpeechBubble228509]
Pos=185,20
Size=51,32
Collapsed=0

[Window][SpeechBubble119022]
Pos=223,245
Size=79,32
Collapsed=0

[Window][SpeechBubble59481]
Pos=160,20
Size=51,32
Collapsed=0

[Window][SpeechBubble64036]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble215039]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble3355]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble4089]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble1455]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble1247]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble1906]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble258]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble1274]
Pos=-24027,-27680
Size=79,32
Collapsed=0

[Window][SpeechBubble815]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble3083]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble1814]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble1092]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble1830]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble3964]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble3653]
Pos=-24018,-27680
Size=58,32
Collapsed=0

[Window][SpeechBubble109240]
Pos=316,370
Size=37,32
Collapsed=0

[Window][SpeechBubble218729]
Pos=-24015,-27755
Size=51,32
Collapsed=0

[Window][SpeechBubble215450]
Pos=366,345
Size=37,32
Collapsed=0

[Window][SpeechBubble181854]
Pos=116,345
Size=37,32
Collapsed=0

[Window][SpeechBubble73152]
Pos=216,370
Size=37,32
Collapsed=0

[Window][SpeechBubble121140]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble232361]
Pos=360,70
Size=51,32
Collapsed=0

[Window][SpeechBubble223766]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble243424]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble102780]
Pos=291,395
Size=37,32
Collapsed=0

[Window][SpeechBubble100322]
Pos=366,345
Size=37,32
Collapsed=0

[Window][SpeechBubble238834]
Pos=291,370
Size=37,32
Collapsed=0

[Window][SpeechBubble196106]
Pos=116,370
Size=37,32
Collapsed=0

[Window][SpeechBubble201125]
Pos=285,145
Size=51,32
Collapsed=0

[Window][SpeechBubble147378]
Pos=366,395
Size=37,32
Collapsed=0

[Window][SpeechBubble147950]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble69456]
Pos=41,220
Size=37,32
Collapsed=0

[Window][SpeechBubble195715]
Pos=232,195
Size=58,32
Collapsed=0

[Window][SpeechBubble228109]
Pos=260,345
Size=51,32
Collapsed=0

[Window][SpeechBubble105]
Pos=232,220
Size=58,32
Collapsed=0

[Window][SpeechBubble218007]
Pos=285,45
Size=51,32
Collapsed=0

[Window][SpeechBubble120328]
Pos=191,195
Size=37,32
Collapsed=0

[Window][SpeechBubble51795]
Pos=260,120
Size=51,32
Collapsed=0

[Window][SpeechBubble249014]
Pos=341,95
Size=37,32
Collapsed=0

[Window][SpeechBubble156082]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble142954]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble131099]
Pos=241,20
Size=37,32
Collapsed=0

[Window][SpeechBubble248318]
Pos=166,70
Size=37,32
Collapsed=0

[Window][SpeechBubble127577]
Pos=385,20
Size=51,32
Collapsed=0

[Window][SpeechBubble172106]
Pos=66,245
Size=37,32
Collapsed=0

[Window][SpeechBubble87918]
Pos=91,320
Size=37,32
Collapsed=0

[Window][SpeechBubble217482]
Pos=-23859,-28005
Size=37,32
Collapsed=0

[Window][SpeechBubble106578]
Pos=266,370
Size=37,32
Collapsed=0

[Window][SpeechBubble135585]
Pos=185,20
Size=51,32
Collapsed=0

[Window][SpeechBubble166313]
Pos=285,20
Size=51,32
Collapsed=0

[Window][SpeechBubble151704]
Pos=366,370
Size=37,32
Collapsed=0

[Window][SpeechBubble105423]
Pos=210,45
Size=51,32
Collapsed=0

[Window][SpeechBubble181567]
Pos=235,70
Size=51,32
Collapsed=0

[Window][SpeechBubble227188]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble91812]
Pos=391,370
Size=37,32
Collapsed=0

[Window][SpeechBubble145999]
Pos=235,145
Size=51,32
Collapsed=0

[Window][SpeechBubble228733]
Pos=360,245
Size=51,32
Collapsed=0

[Window][SpeechBubble132887]
Pos=260,245
Size=51,32
Collapsed=0

[Window][SpeechBubble96565]
Pos=360,295
Size=51,32
Collapsed=0

[Window][SpeechBubble247526]
Pos=341,395
Size=37,32
Collapsed=0

[Window][SpeechBubble118514]
Pos=141,45
Size=37,32
Collapsed=0

[Window][SpeechBubble114692]
Pos=366,70
Size=37,32
Collapsed=0

[Window][SpeechBubble187808]
Pos=316,70
Size=37,32
Collapsed=0

[Window][SpeechBubble203760]
Pos=341,45
Size=37,32
Collapsed=0

[Window][SpeechBubble127332]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble187557]
Pos=35,245
Size=51,32
Collapsed=0

[Window][SpeechBubble83106]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble206651]
Pos=223,245
Size=79,32
Collapsed=0

[Window][SpeechBubble130618]
Pos=66,295
Size=37,32
Collapsed=0

[Window][SpeechBubble102252]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble164928]
Pos=341,70
Size=37,32
Collapsed=0

[Window][SpeechBubble59002]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble97930]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble99752]
Pos=116,395
Size=37,32
Collapsed=0

[Window][SpeechBubble105448]
Pos=241,370
Size=37,32
Collapsed=0

[Window][SpeechBubble168278]
Pos=91,320
Size=37,32
Collapsed=0

[Window][SpeechBubble214464]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble141743]
Pos=-23902,-29005
Size=79,32
Collapsed=0

[Window][SpeechBubble71351]
Pos=235,420
Size=51,32
Collapsed=0

[Window][SpeechBubble74080]
Pos=241,270
Size=37,32
Collapsed=0

[Window][SpeechBubble170605]
Pos=435,245
Size=51,32
Collapsed=0

[Window][SpeechBubble53970]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble156598]
Pos=91,345
Size=37,32
Collapsed=0

[Window][SpeechBubble229065]
Pos=85,420
Size=51,32
Collapsed=0

[Window][SpeechBubble200430]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble160049]
Pos=85,420
Size=51,32
Collapsed=0

[Window][SpeechBubble241327]
Pos=7,320
Size=58,32
Collapsed=0

[Window][SpeechBubble111316]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble248522]
Pos=91,270
Size=37,32
Collapsed=0

[Window][SpeechBubble59254]
Pos=116,70
Size=37,32
Collapsed=0

[Window][SpeechBubble209392]
Pos=91,320
Size=37,32
Collapsed=0

[Window][SpeechBubble94529]
Pos=-40,195
Size=51,32
Collapsed=0

[Window][SpeechBubble227517]
Pos=460,295
Size=51,32
Collapsed=0

[Window][SpeechBubble61044]
Pos=391,195
Size=37,32
Collapsed=0

[Window][SpeechBubble243243]
Pos=441,395
Size=37,32
Collapsed=0

[Window][SpeechBubble225325]
Pos=235,320
Size=51,32
Collapsed=0

[Window][SpeechBubble83135]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble55321]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble105028]
Pos=91,195
Size=37,32
Collapsed=0

[Window][SpeechBubble231625]
Pos=110,120
Size=51,32
Collapsed=0

[Window][SpeechBubble160276]
Pos=66,145
Size=37,32
Collapsed=0

[Window][SpeechBubble59948]
Pos=41,95
Size=37,32
Collapsed=0

[Window][SpeechBubble179065]
Pos=35,220
Size=51,32
Collapsed=0

[Window][SpeechBubble73041]
Pos=435,320
Size=51,32
Collapsed=0

[Window][SpeechBubble91478]
Pos=416,370
Size=37,32
Collapsed=0

[Window][SpeechBubble240943]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble91796]
Pos=341,345
Size=37,32
Collapsed=0

[Window][SpeechBubble234751]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble198259]
Pos=223,220
Size=79,32
Collapsed=0

[Window][SpeechBubble59856]
Pos=416,170
Size=37,32
Collapsed=0

[Window][SpeechBubble64796]
Pos=166,270
Size=37,32
Collapsed=0

[Window][SpeechBubble66802]
Pos=66,245
Size=37,32
Collapsed=0

[Window][SpeechBubble60678]
Pos=316,345
Size=37,32
Collapsed=0

[Window][SpeechBubble54850]
Pos=-1043,-22605
Size=58,32
Collapsed=0

[Window][SpeechBubble229277]
Pos=-24365,-24580
Size=51,32
Collapsed=0

[Window][SpeechBubble74845]
Pos=-24365,-24580
Size=51,32
Collapsed=0

[Window][SpeechBubble74009]
Pos=-24365,-24580
Size=51,32
Collapsed=0

[Window][SpeechBubble151309]
Pos=-24365,-24580
Size=51,32
Collapsed=0

[Window][SpeechBubble218]
Pos=-25202,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble5650]
Pos=-24743,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble4954]
Pos=-24768,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble2184]
Pos=-24743,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble5858]
Pos=-24768,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble69627]
Pos=-24734,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble1617]
Pos=-24743,-24780
Size=58,32
Collapsed=0

[Window][SpeechBubble143225]
Pos=385,295
Size=51,32
Collapsed=0

[Window][SpeechBubble129667]
Pos=-24734,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble167]
Pos=385,295
Size=51,32
Collapsed=0

[Window][SpeechBubble3626]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble176815]
Pos=-24734,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble109083]
Pos=-24709,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble70587]
Pos=-24709,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble73999]
Pos=-24709,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble131943]
Pos=-24709,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble5135]
Pos=-24727,-24780
Size=79,32
Collapsed=0

[Window][SpeechBubble145135]
Pos=-24684,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble128907]
Pos=-24684,-24780
Size=37,32
Collapsed=0

[Window][SpeechBubble3403]
Pos=73,45
Size=79,32
Collapsed=0

[Window][SpeechBubble134955]
Pos=-24684,-24755
Size=37,32
Collapsed=0

[Window][SpeechBubble1457]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble302]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble54931]
Pos=-24684,-24730
Size=37,32
Collapsed=0

[Window][SpeechBubble2589]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble1286]
Pos=-24702,-24755
Size=79,32
Collapsed=0

[Window][SpeechBubble4941]
Pos=-24693,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble138702]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble198816]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble132975]
Pos=-24659,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble101823]
Pos=-24659,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble151119]
Pos=-24659,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble165435]
Pos=-24659,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble148207]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble247975]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble102239]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble165663]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble178383]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble192643]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble96591]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble99191]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble138055]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble222155]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble232239]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble112975]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble5216]
Pos=-24652,-24705
Size=79,32
Collapsed=0

[Window][SpeechBubble210915]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble125951]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble229431]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble203859]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble71979]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble107751]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble139087]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble215539]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble50387]
Pos=-24634,-24705
Size=37,32
Collapsed=0

[Window][SpeechBubble95882]
Pos=66,120
Size=37,32
Collapsed=0

[Window][SpeechBubble238303]
Pos=-24609,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble167327]
Pos=-24559,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble108635]
Pos=-24534,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble85485]
Pos=310,345
Size=51,32
Collapsed=0

[Window][SpeechBubble122236]
Pos=91,170
Size=37,32
Collapsed=0

[Window][SpeechBubble163939]
Pos=-24509,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble2727]
Pos=-24552,-24680
Size=79,32
Collapsed=0

[Window][SpeechBubble110434]
Pos=66,170
Size=37,32
Collapsed=0

[Window][SpeechBubble225283]
Pos=-24509,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble209379]
Pos=-24509,-24680
Size=37,32
Collapsed=0

[Window][SpeechBubble207379]
Pos=-24509,-24655
Size=37,32
Collapsed=0

[Window][SpeechBubble95401]
Pos=-65,445
Size=51,32
Collapsed=0

[Window][SpeechBubble211839]
Pos=-24459,-24655
Size=37,32
Collapsed=0

[Window][SpeechBubble191813]
Pos=235,395
Size=51,32
Collapsed=0

[Window][SpeechBubble142388]
Pos=91,145
Size=37,32
Collapsed=0

[Window][SpeechBubble116015]
Pos=-24434,-24655
Size=37,32
Collapsed=0

[Window][SpeechBubble6864]
Pos=-24468,-24655
Size=58,32
Collapsed=0

[Window][SpeechBubble71632]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble75668]
Pos=91,120
Size=37,32
Collapsed=0

[Window][SpeechBubble160483]
Pos=-24434,-24655
Size=37,32
Collapsed=0

[Window][SpeechBubble246235]
Pos=-24434,-24630
Size=37,32
Collapsed=0

[Window][SpeechBubble104770]
Pos=66,220
Size=37,32
Collapsed=0

[Window][SpeechBubble158048]
Pos=66,395
Size=37,32
Collapsed=0

[Window][SpeechBubble129139]
Pos=-24434,-24630
Size=37,32
Collapsed=0

[Window][SpeechBubble223314]
Pos=223,245
Size=79,32
Collapsed=0

[Window][SpeechBubble152083]
Pos=-24434,-24580
Size=37,32
Collapsed=0

[Window][SpeechBubble3893]
Pos=232,170
Size=58,32
Collapsed=0

[Window][SpeechBubble6964]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble5471]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble1595]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble4338]
Pos=332,70
Size=58,32
Collapsed=0

[Window][SpeechBubble3755]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble952]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble85575]
Pos=285,220
Size=51,32
Collapsed=0

[Window][SpeechBubble3270]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble5718]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble2633]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble3799]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble692]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble3946]
Pos=-24377,-24580
Size=79,32
Collapsed=0

[Window][SpeechBubble5563]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble3873]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble4478]
Pos=-24377,-24580
Size=79,32
Collapsed=0

[Window][SpeechBubble4815]
Pos=-24368,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble183860]
Pos=341,270
Size=37,32
Collapsed=0

[Window][SpeechBubble179704]
Pos=191,45
Size=37,32
Collapsed=0

[Window][SpeechBubble173740]
Pos=341,345
Size=37,32
Collapsed=0

[Window][SpeechBubble103600]
Pos=391,370
Size=37,32
Collapsed=0

[Window][SpeechBubble109887]
Pos=335,245
Size=51,32
Collapsed=0

[Window][SpeechBubble79877]
Pos=360,20
Size=51,32
Collapsed=0

[Window][SpeechBubble178570]
Pos=391,170
Size=37,32
Collapsed=0

[Window][SpeechBubble143944]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble201516]
Pos=391,245
Size=37,32
Collapsed=0

[Window][SpeechBubble113278]
Pos=141,245
Size=37,32
Collapsed=0

[Window][SpeechBubble211653]
Pos=160,20
Size=51,32
Collapsed=0

[Window][SpeechBubble154737]
Pos=135,20
Size=51,32
Collapsed=0

[Window][SpeechBubble188208]
Pos=141,370
Size=37,32
Collapsed=0

[Window][SpeechBubble232847]
Pos=285,245
Size=51,32
Collapsed=0

[Window][SpeechBubble219491]
Pos=-24777,-24305
Size=79,32
Collapsed=0

[Window][SpeechBubble242604]
Pos=-24818,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble743]
Pos=-24793,-24305
Size=58,32
Collapsed=0

[Window][SpeechBubble110863]
Pos=-24802,-24305
Size=79,32
Collapsed=0

[Window][SpeechBubble135140]
Pos=91,70
Size=37,32
Collapsed=0

[Window][SpeechBubble144298]
Pos=91,70
Size=37,32
Collapsed=0

[Window][SpeechBubble133568]
Pos=191,45
Size=37,32
Collapsed=0

[Window][SpeechBubble78070]
Pos=91,170
Size=37,32
Collapsed=0

[Window][SpeechBubble91448]
Pos=66,220
Size=37,32
Collapsed=0

[Window][SpeechBubble113546]
Pos=416,70
Size=37,32
Collapsed=0

[Window][SpeechBubble246641]
Pos=-24552,-24255
Size=79,32
Collapsed=0

[Window][SpeechBubble217775]
Pos=-24627,-24255
Size=79,32
Collapsed=0

[Window][SpeechBubble153043]
Pos=7,420
Size=58,32
Collapsed=0

[Window][SpeechBubble172345]
Pos=-115,345
Size=51,32
Collapsed=0

[Window][SpeechBubble124997]
Pos=60,470
Size=51,32
Collapsed=0

[Window][SpeechBubble198774]
Pos=-24677,-24480
Size=79,32
Collapsed=0

[Window][SpeechBubble198035]
Pos=194,95
Size=32,32
Collapsed=0

[Window][SpeechBubble953]
Pos=-24677,-24555
Size=79,32
Collapsed=0

[Window][SpeechBubble119]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble202723]
Pos=-24902,-24330
Size=79,32
Collapsed=0

[Window][SpeechBubble134919]
Pos=-24902,-24330
Size=79,32
Collapsed=0

[Window][SpeechBubble183347]
Pos=-25002,-24305
Size=79,32
Collapsed=0

[Window][SpeechBubble166314]
Pos=416,270
Size=37,32
Collapsed=0

[Window][SpeechBubble216955]
Pos=-25093,-24455
Size=58,32
Collapsed=0

[Window][SpeechBubble70318]
Pos=366,45
Size=37,32
Collapsed=0

[Window][SpeechBubble183240]
Pos=-25093,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble136423]
Pos=-25093,-24580
Size=58,32
Collapsed=0

[Window][SpeechBubble2728]
Pos=-25102,-24605
Size=79,32
Collapsed=0

[Window][SpeechBubble73391]
Pos=-25102,-24605
Size=79,32
Collapsed=0

[Window][SpeechBubble167429]
Pos=260,20
Size=51,32
Collapsed=0

[Window][SpeechBubble165979]
Pos=-25102,-24680
Size=79,32
Collapsed=0

[Window][SpeechBubble146817]
Pos=260,20
Size=51,32
Collapsed=0

[Window][SpeechBubble103893]
Pos=435,195
Size=51,32
Collapsed=0

[Window][SpeechBubble50571]
Pos=535,1020
Size=51,32
Collapsed=0

[Window][SpeechBubble127864]
Pos=341,395
Size=37,32
Collapsed=0

[Window][SpeechBubble134258]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble232092]
Pos=391,245
Size=37,32
Collapsed=0

[Window][SpeechBubble104251]
Pos=-25127,-24805
Size=79,32
Collapsed=0

[Window][SpeechBubble210638]
Pos=341,220
Size=37,32
Collapsed=0

[Window][SpeechBubble188773]
Pos=235,20
Size=51,32
Collapsed=0

[Window][SpeechBubble92900]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble56607]
Pos=-25177,-24855
Size=79,32
Collapsed=0

[Window][SpeechBubble56907]
Pos=-25177,-24855
Size=79,32
Collapsed=0

[Window][SpeechBubble221343]
Pos=585,1045
Size=51,32
Collapsed=0

[Window][SpeechBubble119071]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble107043]
Pos=-25177,-24905
Size=79,32
Collapsed=0

[Window][SpeechBubble171436]
Pos=241,395
Size=37,32
Collapsed=0

[Window][SpeechBubble106039]
Pos=-25202,-24930
Size=79,32
Collapsed=0

[Window][SpeechBubble130922]
Pos=-25227,-24980
Size=79,32
Collapsed=0

[Window][SpeechBubble178415]
Pos=-25227,-25055
Size=79,32
Collapsed=0

[Window][SpeechBubble237206]
Pos=391,220
Size=37,32
Collapsed=0

[Window][SpeechBubble188823]
Pos=-25296,-25055
Size=65,32
Collapsed=0

[Window][SpeechBubble143267]
Pos=610,995
Size=51,32
Collapsed=0

[Window][SpeechBubble3404]
Pos=-25293,-25080
Size=58,32
Collapsed=0

[Window][SpeechBubble206095]
Pos=-25302,-25080
Size=79,32
Collapsed=0

[Window][SpeechBubble89382]
Pos=-25296,-25080
Size=65,32
Collapsed=0

[Window][SpeechBubble102576]
Pos=266,370
Size=37,32
Collapsed=0

[Window][SpeechBubble210150]
Pos=291,345
Size=37,32
Collapsed=0

[Window][SpeechBubble118637]
Pos=-25302,-25105
Size=79,32
Collapsed=0

[Window][SpeechBubble81779]
Pos=-25293,-25105
Size=58,32
Collapsed=0

[Window][SpeechBubble226977]
Pos=560,1170
Size=51,32
Collapsed=0

[Window][SpeechBubble185925]
Pos=710,1170
Size=51,32
Collapsed=0

[Window][SpeechBubble203429]
Pos=710,1170
Size=51,32
Collapsed=0

[Window][SpeechBubble96495]
Pos=-25302,-25155
Size=79,32
Collapsed=0

[Window][SpeechBubble153595]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble58163]
Pos=-25302,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble109383]
Pos=-25302,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble145443]
Pos=-25268,-25180
Size=58,32
Collapsed=0

[Window][SpeechBubble116095]
Pos=-25227,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble59730]
Pos=-25227,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble127197]
Pos=435,1120
Size=51,32
Collapsed=0

[Window][SpeechBubble155707]
Pos=510,1045
Size=51,32
Collapsed=0

[Window][SpeechBubble135684]
Pos=66,270
Size=37,32
Collapsed=0

[Window][SpeechBubble209135]
Pos=-25202,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble124239]
Pos=-25193,-25180
Size=58,32
Collapsed=0

[Window][SpeechBubble124655]
Pos=-25196,-25180
Size=65,32
Collapsed=0

[Window][SpeechBubble168051]
Pos=-25196,-25180
Size=65,32
Collapsed=0

[Window][SpeechBubble183473]
Pos=-25202,-25180
Size=79,32
Collapsed=0

[Window][SpeechBubble3756]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble1618]
Pos=-25193,-25180
Size=58,32
Collapsed=0

[Window][SpeechBubble3601]
Pos=-25193,-25180
Size=58,32
Collapsed=0

[Window][SpeechBubble2590]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble3627]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble227]
Pos=217,220
Size=93,32
Collapsed=0

[Window][SpeechBubble3874]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble81211]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble108279]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble693]
Pos=-24893,-24755
Size=58,32
Collapsed=0

[Window][SpeechBubble2185]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble3894]
Pos=-24893,-24330
Size=58,32
Collapsed=0

[Window][SpeechBubble108465]
Pos=285,20
Size=51,32
Collapsed=0

[Window][SpeechBubble165802]
Pos=123,370
Size=79,32
Collapsed=0

[Window][SpeechBubble185]
Pos=232,220
Size=58,32
Collapsed=0

[Window][SpeechBubble66481]
Pos=385,370
Size=51,32
Collapsed=0

[Window][SpeechBubble62786]
Pos=316,395
Size=37,32
Collapsed=0

[Window][SpeechBubble4]
Pos=232,70
Size=58,32
Collapsed=0

[Window][SpeechBubble134479]
Pos=198,220
Size=79,32
Collapsed=0

[Window][PlayerInventory]
Pos=327,1
Size=190,120
Collapsed=0

[Window][Inventory]
Pos=337,0
Size=184,120
Collapsed=0

[Window][SpeechBubble107383]
Pos=432,-1180
Size=58,32
Collapsed=0

[Window][SpeechBubble107899]
Pos=432,-1155
Size=58,32
Collapsed=0

[Window][SpeechBubble18605]
Pos=35,370
Size=51,32
Collapsed=0

[Window][SpeechBubble107782]
Pos=166,170
Size=37,32
Collapsed=0

[Window][SpeechBubble75998]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble73359]
Pos=457,-1180
Size=58,32
Collapsed=0

[Window][SpeechBubble76041]
Pos=360,320
Size=51,32
Collapsed=0

[Window][SpeechBubble18182]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble61459]
Pos=298,195
Size=79,32
Collapsed=0

[Window][SpeechBubble10428]
Pos=391,295
Size=37,32
Collapsed=0

[Window][SpeechBubble102461]
Pos=435,245
Size=51,32
Collapsed=0

[Window][SpeechBubble61803]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble93001]
Pos=-24490,-25680
Size=51,32
Collapsed=0

[Window][SpeechBubble73723]
Pos=198,195
Size=79,32
Collapsed=0

[Window][SpeechBubble43801]
Pos=435,295
Size=51,32
Collapsed=0

[Window][SpeechBubble89280]
Pos=316,370
Size=37,32
Collapsed=0

[Window][SpeechBubble62765]
Pos=360,445
Size=51,32
Collapsed=0

[Window][SpeechBubble106427]
Pos=191,420
Size=37,32
Collapsed=0

[Window][SpeechBubble71202]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble69275]
Pos=-25134,-25030
Size=37,32
Collapsed=0

[Window][SpeechBubble86923]
Pos=282,120
Size=58,32
Collapsed=0

[Window][SpeechBubble88364]
Pos=191,120
Size=37,32
Collapsed=0

[Window][EquipmentState]
Pos=-1,2
Size=199,99
Collapsed=0

[Window][SpeechBubble82289]
Pos=-24365,-25330
Size=51,32
Collapsed=0

[Window][SpeechBubble33408]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SpeechBubble69888]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble26910]
Pos=166,95
Size=37,32
Collapsed=0

[Window][SpeechBubble100009]
Pos=198,245
Size=79,32
Collapsed=0

[Window][SpeechBubble53709]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble48646]
Pos=191,70
Size=37,32
Collapsed=0

[Window][Status]
Pos=0,100
Size=199,101
Collapsed=0

[Window][SpeechBubble12595]
Pos=248,245
Size=79,32
Collapsed=0

[Window][SpeechBubble41131]
Pos=185,320
Size=51,32
Collapsed=0

[Window][SpeechBubble14955]
Pos=185,170
Size=51,32
Collapsed=0

[Window][SpeechBubble27691]
Pos=198,245
Size=79,32
Collapsed=0

[Window][PartyCrew]
Pos=283,303
Size=241,122
Collapsed=0

[Window][SpeechBubble60758]
Pos=391,45
Size=37,32
Collapsed=0

[Window][SpeechBubble548]
Pos=232,220
Size=58,32
Collapsed=0

[Window][SpeechBubble107941]
Pos=10,345
Size=51,32
Collapsed=0

[Window][SpeechBubble105508]
Pos=366,95
Size=37,32
Collapsed=0

[Window][SpeechBubble15180]
Pos=241,120
Size=37,32
Collapsed=0

[Window][SpeechBubble93224]
Pos=341,145
Size=37,32
Collapsed=0

[Window][SpeechBubble3663]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble4595]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble5091]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble76427]
Pos=-24734,-25230
Size=37,32
Collapsed=0

[Window][SpeechBubble5628]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble5888]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble6021]
Pos=235,220
Size=51,32
Collapsed=0

[Window][SpeechBubble6497]
Pos=235,220
Size=51,32
Collapsed=0

[Window][SpeechBubble56102]
Pos=341,70
Size=37,32
Collapsed=0

[Window][SpeechBubble9653]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble9796]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble9954]
Pos=235,220
Size=51,32
Collapsed=0

[Window][SpeechBubble5000]
Pos=229,220
Size=65,32
Collapsed=0

[Window][SpeechBubble206528]
Pos=391,120
Size=37,32
Collapsed=0

[Window][SpeechBubble142328]
Pos=366,320
Size=37,32
Collapsed=0

[Window][SpeechBubble119004]
Pos=341,345
Size=37,32
Collapsed=0

[Window][SpeechBubble137996]
Pos=-24690,-25655
Size=51,32
Collapsed=0

[Window][SpeechBubble166770]
Pos=391,145
Size=37,32
Collapsed=0

[Window][SpeechBubble194761]
Pos=35,345
Size=51,32
Collapsed=0

[Window][SpeechBubble82508]
Pos=-24690,-25655
Size=51,32
Collapsed=0

[Window][SpeechBubble92921]
Pos=-24515,-25630
Size=51,32
Collapsed=0

[Window][SpeechBubble192569]
Pos=-24540,-25630
Size=51,32
Collapsed=0

[Window][SpeechBubble101991]
Pos=-24515,-25630
Size=51,32
Collapsed=0

[Window][SpeechBubble116631]
Pos=-24784,-25180
Size=37,32
Collapsed=0

[Window][SpeechBubble54537]
Pos=435,120
Size=51,32
Collapsed=0

[Window][SpeechBubble1598]
Pos=232,220
Size=58,32
Collapsed=0

[Window][SpeechBubble170603]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble139985]
Pos=373,120
Size=79,32
Collapsed=0

[Window][SpeechBubble175327]
Pos=223,195
Size=79,32
Collapsed=0

[Window][SpeechBubble166125]
Pos=360,245
Size=51,32
Collapsed=0

[Window][SpeechBubble193566]
Pos=341,70
Size=37,32
Collapsed=0

[Window][SpeechBubble156948]
Pos=116,70
Size=37,32
Collapsed=0

[Window][SpeechBubble166000]
Pos=91,45
Size=37,32
Collapsed=0

[Window][SpeechBubble206990]
Pos=266,45
Size=37,32
Collapsed=0

[Window][SpeechBubble153716]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble54915]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble175158]
Pos=91,295
Size=37,32
Collapsed=0

[Window][SpeechBubble152134]
Pos=223,245
Size=79,32
Collapsed=0

[Window][SpeechBubble209813]
Pos=210,420
Size=51,32
Collapsed=0

[Window][SpeechBubble114436]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble121026]
Pos=323,245
Size=79,32
Collapsed=0

[Window][SpeechBubble36919]
Pos=232,195
Size=58,32
Collapsed=0

[Window][SpeechBubble54400]
Pos=191,120
Size=37,32
Collapsed=0

[Window][SpeechBubble38794]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble59654]
Pos=223,245
Size=79,32
Collapsed=0

[Window][SpeechBubble120852]
Pos=66,320
Size=37,32
Collapsed=0

[Window][SpeechBubble55093]
Pos=-24540,-24080
Size=51,32
Collapsed=0

[Window][SpeechBubble87516]
Pos=341,70
Size=37,32
Collapsed=0

[Window][SpeechBubble187930]
Pos=366,445
Size=37,32
Collapsed=0

[Window][SpeechBubble87282]
Pos=416,195
Size=37,32
Collapsed=0

[Window][SpeechBubble104574]
Pos=391,270
Size=37,32
Collapsed=0

[Window][SpeechBubble38520]
Pos=-24490,-25680
Size=51,32
Collapsed=0

[Window][SpeechBubble27554]
Pos=341,120
Size=37,32
Collapsed=0

[Window][SpeechBubble71562]
Pos=391,270
Size=37,32
Collapsed=0

[Window][SpeechBubble73022]
Pos=391,245
Size=37,32
Collapsed=0

[Window][SpeechBubble178809]
Pos=-24490,-25680
Size=51,32
Collapsed=0

[Window][SpeechBubble98708]
Pos=241,45
Size=37,32
Collapsed=0

[Window][SpeechBubble47552]
Pos=116,245
Size=37,32
Collapsed=0

[Window][SpeechBubble161794]
Pos=91,145
Size=37,32
Collapsed=0

[Window][SpeechBubble71554]
Pos=91,95
Size=37,32
Collapsed=0

[Window][SpeechBubble202778]
Pos=266,45
Size=37,32
Collapsed=0

[Window][SpeechBubble134850]
Pos=141,295
Size=37,32
Collapsed=0

[Window][SpeechBubble143528]
Pos=116,45
Size=37,32
Collapsed=0

[Window][SpeechBubble88284]
Pos=91,370
Size=37,32
Collapsed=0

[Window][SpeechBubble112106]
Pos=416,395
Size=37,32
Collapsed=0

[Window][SpeechBubble143103]
Pos=260,20
Size=51,32
Collapsed=0

[Window][SpeechBubble92939]
Pos=210,20
Size=51,32
Collapsed=0

[Window][SpeechBubble199242]
Pos=141,320
Size=37,32
Collapsed=0

[Window][SpeechBubble91114]
Pos=141,320
Size=37,32
Collapsed=0

[Window][SpeechBubble148481]
Pos=285,20
Size=51,32
Collapsed=0

[Window][SpeechBubble188247]
Pos=260,45
Size=51,32
Collapsed=0

[Window][SpeechBubble144669]
Pos=435,170
Size=51,32
Collapsed=0

[Window][SpeechBubble101375]
Pos=232,195
Size=58,32
Collapsed=0

[Window][SpeechBubble97871]
Pos=35,170
Size=51,32
Collapsed=0

[Window][SpeechBubble36504]
Pos=66,345
Size=37,32
Collapsed=0

[Window][SpeechBubble131325]
Pos=35,70
Size=51,32
Collapsed=0

[Window][SpeechBubble49161]
Pos=10,120
Size=51,32
Collapsed=0

[Window][SpeechBubble71156]
Pos=391,120
Size=37,32
Collapsed=0

[Window][SpeechBubble193970]
Pos=391,345
Size=37,32
Collapsed=0

[Window][SpeechBubble111844]
Pos=366,345
Size=37,32
Collapsed=0

[Window][SpeechBubble164052]
Pos=66,295
Size=37,32
Collapsed=0

[Window][SpeechBubble172820]
Pos=91,320
Size=37,32
Collapsed=0

[Window][SpeechBubble180952]
Pos=141,395
Size=37,32
Collapsed=0

[Window][SpeechBubble63545]
Pos=35,320
Size=51,32
Collapsed=0

[Window][SpeechBubble131071]
Pos=66,345
Size=37,32
Collapsed=0

[Window][SpeechBubble88746]
Pos=116,395
Size=37,32
Collapsed=0

[Window][SpeechBubble205290]
Pos=141,45
Size=37,32
Collapsed=0

[Window][SpeechBubble174909]
Pos=60,445
Size=51,32
Collapsed=0

[Window][SpeechBubble44871]
Pos=198,220
Size=79,32
Collapsed=0

[Window][SpeechBubble114730]
Pos=91,395
Size=37,32
Collapsed=0

[Window][SpeechBubble28987]
Pos=148,120
Size=79,32
Collapsed=0

[Window][SpeechBubble63290]
Pos=266,145
Size=37,32
Collapsed=0

[Window][SpeechBubble4152]
Pos=357,195
Size=58,32
Collapsed=0

[Window][SpeechBubble130521]
Pos=35,170
Size=51,32
Collapsed=0

[Window][SpeechBubble30027]
Pos=223,195
Size=79,32
Collapsed=0

[Window][SpeechBubble142791]
Pos=179,145
Size=65,32
Collapsed=0

[Window][SpeechBubble33786]
Pos=416,245
Size=37,32
Collapsed=0

[Window][SpeechBubble2797]
Pos=232,220
Size=58,32
Collapsed=0

[Window][SpeechBubble114117]
Pos=35,220
Size=51,32
Collapsed=0

[Window][SpeechBubble100092]
Pos=216,395
Size=37,32
Collapsed=0

[Window][SpeechBubble148925]
Pos=185,345
Size=51,32
Collapsed=0

[Window][SpeechBubble161222]
Pos=416,295
Size=37,32
Collapsed=0

[Window][SpeechBubble98538]
Pos=416,295
Size=37,32
Collapsed=0

[Window][SpeechBubble57485]
Pos=435,320
Size=51,32
Collapsed=0

[Window][SpeechBubble188849]
Pos=260,145
Size=51,32
Collapsed=0

[Window][SpeechBubble3]
Pos=332,45
Size=58,32
Collapsed=0

[Window][SpeechBubble178166]
Pos=66,370
Size=37,32
Collapsed=0

[Window][SpeechBubble55171]
Pos=260,445
Size=51,32
Collapsed=0

[Window][SpeechBubble129183]
Pos=285,420
Size=51,32
Collapsed=0

[Window][SpeechBubble132086]
Pos=391,420
Size=37,32
Collapsed=0

[Window][SpeechBubble173184]
Pos=291,45
Size=37,32
Collapsed=0

[Window][SpeechBubble188957]
Pos=160,470
Size=51,32
Collapsed=0

[Window][SpeechBubble141562]
Pos=266,170
Size=37,32
Collapsed=0

[Window][SpeechBubble184919]
Pos=198,245
Size=79,32
Collapsed=0

[Window][SpeechBubble188586]
Pos=-24784,-25130
Size=37,32
Collapsed=0

[Window][SpeechBubble46939]
Pos=248,220
Size=79,32
Collapsed=0

[Window][SpeechBubble29451]
Pos=85,120
Size=51,32
Collapsed=0

